<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Abonten</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/ABONTEN.jpg" type="image/ABONTEN1.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo-container">
          <a href="#" class="logo">
            <img src="images/ABONTEN1.jpg" alt="Abonten" />
          </a>
        </div>
        <div class="container">
          <div class="search-bar">
            <input type="text" placeholder="Eg.Eastern...." />
            <button type="submit">Search</button>
          </div>
        </div>
        <header class="section page-header">
          <div>
            <nav>
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about">About us</a></li>
                <li><a href="/regions">Regions</a></li>
                <li><a href="/review">Review</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-container">
          <div class="hero-text">
            <h1 class="hero-headline">Abonten</h1>
            <p class="hero-des">
              Welcome to Abonten, we are passionate about showcasing the vibrant
              culture, rich history, and natural beauty of Ghana to the world.
              Our mission is to inspire travelers to explore the hidden gems and
              iconic landmarks that make Ghana a truly unique
              destination.Unveiling the splendor of outdoor beauty, local
              delights and hospitality.
            </p>
            <div class="btn">
              <a href="/regions" class="btn btn-primary">Explore Now</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="images/adomi b.jpg" alt="Adomi b" />
          </div>
        </div>
        <!-- <div class="btn">
                        <a href="/regions" class="btn btn-primary">Explore Now</a>
                    </div> -->
      </section>
      <!-- Region pictures -->
      <div class="img-container">
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="region-item">
            <div class="overflow-hidden">
              <img class="img-fluid" src="images/Akosombo dam.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="region-item">
            <div class="overflow-hidden">
              <img class="img-fluid" src="images/jamestown.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="region-item">
            <div class="overflow-hidden">
              <img class="img-fluid" src="images/the-royal-palm.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="region-item">
            <div class="overflow-hidden">
              <img class="img-fluid" src="images/Umbrella_Rock.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="region-item">
            <div class="overflow-hidden">
              <img class="img-fluid" src="images/kakum.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="region-item">
            <div class="overflow-hidden">
              <img class="img-fluid" src="images/mosque.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Something</h1>

        <h2>Contact</h2>

        <address>
          5534 Somewhere In. The World 22193-10212<br />

          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Online</a>
            </li>

            <li>
              <a href="#">Print</a>
            </li>

            <li>
              <a href="#">Alternative Ads</a>
            </li>
          </ul>
        </li>

        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>

          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="#">Hardware Design</a>
            </li>

            <li>
              <a href="#">Software Design</a>
            </li>

            <li>
              <a href="#">Digital Signage</a>
            </li>

            <li>
              <a href="#">Automation</a>
            </li>

            <li>
              <a href="#">Artificial Intelligence</a>
            </li>

            <li>
              <a href="#">IoT</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>&copy; 2019 Something. All rights reserved.</p>

        <div class="legal__links">
          <span
            >Made with <span class="heart">♥</span> remotely from Anywhere</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
